<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="35N-5F-Afb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IbY-Lg-v8P">
            <objects>
                <viewController id="jTm-ed-fZW" customClass="ViewController" customModule="C0774174_MAD3115_2_ClassExercise14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGB-tZ-TpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gld-W2-Zmy">
                                <rect key="frame" x="0.0" y="88" width="414" height="737"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gsm-uh-boG">
                                <rect key="frame" x="0.0" y="825" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="3k4-9a-mZb">
                                        <connections>
                                            <action selector="btnNavigation:" destination="jTm-ed-fZW" id="A58-Gl-Fb8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gfN-3D-OFF"/>
                                    <barButtonItem tag="1" title="Prev" id="uwu-2D-h8F">
                                        <connections>
                                            <action selector="btnNavigation:" destination="jTm-ed-fZW" id="RrD-4N-j9h"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hme-nJ-r5u"/>
                                    <barButtonItem tag="2" title="Next" id="ugD-y8-Fkd">
                                        <connections>
                                            <action selector="btnNavigation:" destination="jTm-ed-fZW" id="egx-m4-JoV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CFZ-cO-JsO"/>
                                    <barButtonItem tag="3" systemItem="refresh" id="i3a-NG-vso">
                                        <connections>
                                            <action selector="btnNavigation:" destination="jTm-ed-fZW" id="s2g-oQ-4ac"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NI9-8L-agG"/>
                    </view>
                    <navigationItem key="navigationItem" id="cuQ-va-hxl">
                        <barButtonItem key="leftBarButtonItem" title="Show Safari" id="8JB-ay-xHu">
                            <connections>
                                <action selector="watchNowUsingSafari:" destination="jTm-ed-fZW" id="GF1-3r-LKt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="f76-Lf-fy5">
                            <connections>
                                <action selector="showHistory:" destination="jTm-ed-fZW" id="N8l-ka-4ZX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWebKitView" destination="gld-W2-Zmy" id="2Ce-uZ-PGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6s-6a-wRi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Piv-87-dZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="35N-5F-Afb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpm-53-AmE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTm-ed-fZW" kind="relationship" relationship="rootViewController" id="I1H-xr-3Uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jah-kx-RYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
